.about-background
    position: absolute
    width: 100%
    height: 50rem
    z-index: -1
    background: white
    margin-top: 43rem
.about
    position: relative
    margin-top: 45rem
    &__Title-1
        color: $black-color
        font-family: sans-serif
        font-size: 2.8rem
        font-style: normal
        font-weight: 700
        line-height: 150%
        text-transform: uppercase
        display: inline-block
        margin-right: 1rem
        margin-left: 30rem
    &__Title-2
        color: $blue-color
        font-family: sans-serif
        font-size: 2.8rem
        font-style: normal
        font-weight: 900
        line-height: 150%
        text-transform: uppercase
        display: inline-block
        margin-bottom: 4rem
    &__border
        @include title-border
    &__Text
        max-width: 72rem
        font-family: sans-serif
        font-size: 1.8rem
        font-style: normal
        font-weight: 400
        line-height: 150%
        margin-left: 30rem
    &__picture
        position: absolute
        left: 110rem
        top: 0rem
        box-shadow: -3px 3px 10px 0px rgba(0,0,0,0.6)
    &__btn
        position: absolute
        left: 30rem
        top: 36rem
        @include main-button
    &__border
        position: absolute
        left: 30rem
        top: 6rem

