.footer
    position: relative
    &__background
        width: 100%
        height: 60rem
        position: absolute
        z-index: -1
        margin-top: 7rem
        background: $black-color
    &__Title
        color: $blue-color
        font-size: 2.8rem
        font-style: normal
        font-weight: 800
        line-height: 150%
        text-transform: uppercase
        margin-top: 15rem
        margin-left: 30rem
    &__title-below
        color: $white-color
        font-size: 2rem
        font-style: normal
        font-weight: 800
        line-height: 150%
        text-transform: lowercase
        margin-left: 30rem
        margin-right: 15rem
    &__bill
        color: $white-color
        font-size: 1.9rem
        font-style: normal
        font-weight: 300
        line-height: 120%
        text-transform: lowercase
    &__title-div
        display: flex
        flex-direction: row
        margin-bottom: 7rem
    &__line
        height: .1rem
        background: #797979
        width: 132rem
        display: block
        opacity: .3
        margin: 0 auto
        margin-bottom: 5rem
    &__contacts
        display: flex
        flex-direction: column
        gap: 2.4rem
        margin-left: 30rem
    &__geo-div
        width: 5.5rem
        height: 5.5rem
        background: #2C2C2C
        text-align: center
        padding: 1rem
        box-sizing: border-box
        display: inline
        margin-right: 2.4rem
        &_span
            color: $white-color
            font-size: 1.6rem
            font-style: normal
            font-weight: 600
            line-height: 150%
    &__phone-div
        width: 5.5rem
        height: 5.5rem
        background: #2C2C2C
        text-align: center
        padding: 1rem
        box-sizing: border-box
        display: inline
        margin-right: 2.4rem
        margin-top: 6.5rem
        &_span
            color: $white-color
            font-size: 1.6rem
            font-style: normal
            font-weight: 600
            line-height: 150%
    &__mail-div
        width: 5.5rem
        height: 5.5rem
        background: #2C2C2C
        text-align: center
        padding: 1rem
        box-sizing: border-box
        display: inline
        margin-right: 2.4rem
        margin-top: 6.5rem
        &_span
            color: $white-color
            font-size: 1.6rem
            font-style: normal
            font-weight: 600
            line-height: 150%
    &__our-adress
        color: #8C8C8C
        font-size: 1.2rem
        font-style: normal
        font-weight: 600
        line-height: 120%
        text-transform: uppercase
    &__our-phone
        color: #8C8C8C
        font-size: 1.2rem
        font-style: normal
        font-weight: 600
        line-height: 120%
        text-transform: uppercase
    &__our-mail
        color: #8C8C8C
        font-size: 1.2rem
        font-style: normal
        font-weight: 600
        line-height: 120%
        text-transform: uppercase
    &__nav
        position: absolute
        right: 40%
        top: 50%
        list-style-type: none
        li
            color: $white-color
            text-align: left
            margin-bottom: 1.6rem
            font-size: 1.4rem
            font-style: normal
            font-weight: 600
            line-height: 120%
            text-transform: uppercase
            a
                text-decoration: none
                color: $white-color
    &__par
        color: $white-color
        position: absolute
        right: 10%
        top: 50%
        font-size: 1.4rem
        font-style: normal
        font-weight: 300
        line-height: 150%
    &__btn
        @include main-button
        position: absolute
        right: 18%
        top: 73%
#about-company
    a
        color: $blue-color
.flexbox
    display: flex
    flex-direction: column
    margin-left: 8rem

#Copyrights
    color: $white-color
    font-size: 1.2rem
    font-style: normal
    font-weight: 300
    line-height: 150%
    position: absolute
    bottom: .1rem
    right: 3%
#Rights
    color: $white-color
    font-size: 1.2rem
    font-style: normal
    font-weight: 300
    line-height: 150%
    position: absolute
    right: 3%
