//хедер сайта
.header
    &__img
        position: fixed
        width: 100%
        z-index: -2
        opacity: 1
        filter: contrast(120%), brightness(0)
// верхняя панель
.main-nav-panel
    position: relative
    top: 0
    width: 100%
    height: 5rem
    background: black
    &__div
        position: absolute
        display: flex
        justify-content: center
        left: 30rem
        top: 1.3rem
    &__text
        margin-top: .4rem
        margin-left: 0.8rem
        font-size: 1.4rem
        color: $white-color
        font-family: sans-serif
        font-weight: 200
        line-height: 120%
        margin-right: 4rem
    &__img
        width: 2.1rem
        height: 2.1rem
        &:hover
            cursor: pointer
            
    &__flags
        margin-right: 5rem

    &__other-content
        position: absolute
        right: 9.4rem
        top: 1rem
        span
            font-size: 1.4rem
            color: $blue-color
            font-family: sans-serif
            font-weight: 200
            line-height: 120%
            margin-right: 4.5rem
        img
            position: relative
            margin-right: 3.5rem
            top: .6rem
// sticky панель
.sticky-nav-panel
    width: 100%
    height: 10rem
    background: black
    opacity: 0.8
    position: sticky
    &__title
        display: inline-block
        font-family: sans-serif
        font-size: 28px
        font-style: normal
        font-weight: 800
        line-height: 150%
        color: $blue-color
        margin-left: 30rem
        margin-top: 2rem
        a
            text-decoration: none
            color: $blue-color
    &__textTitle
        position: absolute
        top: 4.8rem
        display: block
        color: $white-color
        font-family: sans-serif
        font-size: 20px
        font-style: normal
        font-weight: 800
        line-height: 150%
        margin-left: 30rem
        a
            text-decoration: none
            color: $white-color
    &__list
        position: absolute
        right: 30rem
        top: 4.5rem
        display: flex
        flex-direction: row
        gap: 3.2rem
        list-style: none
        li
            color: $white-color
            text-align: center
            font-family: sans-serif
            font-size: 18px
            font-style: normal
            font-weight: 600
            a
                text-decoration: none
                color: $white-color
#AboutUs
    color: $blue-color
    border-bottom: $blue-color solid .2rem

    // центр контент
.main-header-text
    margin-top: 15rem
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    color: $white-color
    &__textAbove
        color: $white-color
        font-family: sans-serif
        font-size: 3rem
        font-style: normal
        font-weight: 200
        line-height: 150%
        text-transform: uppercase
        animation: firstTitle 1s 
    &__textMain
        color: $blue-color
        font-family: sans-serif
        font-size: 5.6rem
        font-style: normal
        font-weight: 500
        line-height: 150%
        animation: secondTitle 1s    
    &__textBelow
        color: $white-color
        text-align: center
        font-family: sans-serif
        font-size: 2rem
        font-style: normal
        font-weight: 300
        line-height: 120%
        animation: thirdTitle 1s 
    &__button
        margin-top: 4.8rem
        @include main-button
.scroll-div
    // position: relative
    // width: 10rem
    // height: 10rem
    // display: block
    // background: $blue-color
    // margin-top: 8rem
    // z-index: -1
.scroll-div-a
    width: 6.5rem
    height: 6.5rem
    display: block
    background: $blue-color
    margin-top: 19rem
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    &:hover
        cursor: pointer
.scroll-div__1
    width: 2.3rem
    height: 4rem
    border: $white-color solid .2rem
    position: absolute
    border-radius: 30px
    display: flex
    justify-content: center
    padding: .3rem
    box-sizing: border-box
.scroll-div__slide
    width: .8rem
    height: 1.2rem
    border: $white-color solid .15rem
    border-radius: 20px
    animation: cyclicAnimation 2.5s infinite

@keyframes cyclicAnimation
    0%
        transform: translateY(0)
        opacity: 1
    50%
        opacity: 1
    90%
        opacity: .9
    100%
        transform: translateY(1.35rem)
        opacity: 0

@keyframes firstTitle
    0%
        transform: translateX(-20rem)
    85%
        transform: translateX(2rem)
    100%
        transform: translateX(0rem)

@keyframes secondTitle

    0%
        transform: translateX(20rem)
    85%
        transform: translateX(-2rem)
    100%
        transform: translateX(0rem)

@keyframes thirdTitle

    0%
        transform: translateY(9rem)
    100%
        transform: translateY(0)

// модал окно
.modal
    width: 50rem
    height: 50rem
    background: #e7e7e7
    position: fixed
    top: 50%
    left: 17%
    // transform: translate(-50%, -50%)
    z-index: 4
    animation: modal 1s
    box-shadow: -3px 3px 10px 0px rgba(0,0,0,0.6)
    h3
        margin: 2rem
        color: $blue-color
        font-size: 2.4rem
    textarea
        display: block
        margin-top: 5rem
        margin-left: auto
        margin-right: auto 
    button
        @include main-button
        margin: 3rem
.modal__text
    color: black
    font-size: 1.4rem
    text-align: center

.off
    display: none
@keyframes modal

    0%
        transform: translateX(-200rem)
    100%
        transform: translateX(0rem)
