.services-background
    position: absolute
    top:87rem
    width: 100%
    height: 110rem
    background: #F7F7F7
    display: inline-block
    z-index: -1
.services
    position: relative
    top: 30rem
    text-align: center
    align-content: center
    &__title
        color: $black-color
        font-family: sans-serif
        font-size: 2.8rem
        font-style: normal
        font-weight: 700
        line-height: 150%
        text-transform: uppercase
        margin-bottom: .9rem
    &__text
        color: $black-color
        font-family: sans-serif
        font-size: 1.6rem
        font-style: normal
        font-weight: 300
        line-height: 120%
    &__divOfDivs
        display: flex
        flex-wrap: wrap
        margin-top: 5rem
        max-width: 132rem
        margin: 5rem auto
    &__div
        position: relative
        @include service-div
        margin-right: 3rem
        margin-bottom: 4rem
        flex: 1
        flex-basis: calc(20%)
    &__text-div
        text-align: center

.title-border
    @include title-border
    margin-bottom: 3rem
    

.img-anim
    position: absolute
    display: none

.corners__1
    @include corners
    top: 1.5rem
    right: 1.5rem
.corners__2
    @include corners
    top: 3.2rem
    right: -.2rem
    transform: rotate(90deg)
.corners__3
    @include corners
    top: 1.5rem
    left: 1.5rem
.corners__4
    @include corners
    top: 3.2rem
    left: -.2rem
    transform: rotate(90deg)
.corners__5
    @include corners
    bottom: 1.5rem
    right: 1.5rem
.corners__6
    @include corners
    bottom: 3.2rem
    right: -.2rem
    transform: rotate(90deg)
.corners__7
    @include corners
    bottom: 1.5rem
    left: 1.5rem
.corners__8
    @include corners
    bottom: 3.2rem
    left: -.2rem
    transform: rotate(90deg)

.services-btn
    @include main-button
    margin-top: 0
