$blue-color: #4F8FF0
$white-color: #fff
$black-color: #222

@mixin main-button
    width: 15rem
    height: 5rem
    box-sizing: border-box
    background: $blue-color
    color: $white-color
    text-decoration: none
    font-family: sans-serif
    font-size: 1.5rem
    font-style: normal
    font-weight: 750
    line-height: 120%
    text-transform: uppercase
    border: none
    transition: .3s all
    span
        display: flex
        text-align: center
        justify-content: center
        margin-top: 1.5rem
    &:hover
        border: $blue-color solid .2rem
        color: $blue-color
        background: $white-color
        cursor: pointer
        transform: translateY(-.3rem)
        box-shadow: -3px 3px 10px 0px rgba(0,0,0,0.6)
    &:active
        transform: translateY(0)
        box-shadow: -1px 1px 10px 0px rgba(0,0,0,0.3)

@mixin title-border
    width: 5rem
    height: .3rem
    background: $blue-color
    display: inline-block

@mixin service-div
    background: white
    display: flex
    padding: 50px 32px
    flex-direction: column
    align-items: center
    gap: 1.5rem
    transition: .2s all
    h3
        text-align: center
        font-family: sans-serif
        font-size: 1.9rem
        font-style: normal
        font-weight: 800
        line-height: 150%
    span
        text-align: center
        font-family: sans-serif
        font-size: 1.4rem
        font-style: normal
        font-weight: 400
        line-height: 120%
    &:hover
        scale: 1.1
        background: $blue-color
        img
            display: none
        h3
            color: $white-color
            // font-size: 1.9rem
        span
            color: $white-color
            // font-size: 1.6rem
        .img-anim
            display: block
            position: relative

@mixin corners
    position: absolute
    background: $white-color
    width: 35px
    height: 2px

@mixin corners_blue
    position: absolute
    background: $blue-color
    width: 35px
    height: 2px

@mixin review
    position: relative
    box-sizing: border-box
    width: 65rem
    height: 25rem
    background: $white-color
    // background: linear-gradient(to top, #e9e9e9 0%, #f5f5f5 50%, #ffffff 100%)
    padding: 3.2rem
    transition: 0.4s all ease-in-out
    img
        position: absolute
        right: 3.2rem
